<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Welcome to my website</title>
</head>

<body>
    <nav class="navbar bg-light navbar-light navbar-expand-sm">
        <div class="container">
            <div class="navbar-nav">
                <li class="MySite.html"><a href=" https://jordan721.github.io/Central_Site/" style="color: cornflowerblue" class="nav-item nav-link">Central Site</a></li>

                <li class="index.html"><a href="About/About.html" style="color: darkred" class="nav-item nav-link">About</a></li>

                <li class="index.html"><a href="Contact/Contact.html" style="color: darkgoldenrod" class="nav-item nav-link">Contact</a></li>

                <li class="index.html"><a href="self_portrait/index.html" style="color: darkmagenta" class="nav-item nav-link">Self Portrait Version 1</a></li>

                <li class="index.html"><a href="self_portrait_with_variables/index.html" style="color: darkblue" class="nav-item nav-link">Self Portrait Version 2</a></li>

                <li class="index.html"><a href="self_portrait_interactive/index.html" style="color: firebrick" class="nav-item nav-link">Self Portrait Version 3</a></li>

                <li class="index.html"><a href="Meme_or_Logo_Version_1/Meme_Logo.html" style="color: cornflowerblue" class="nav-item nav-link">Meme Version 0</a></li>

                <li class="index.html"><a href="Meme_Logo_Version_2/Meme_Logo_VR_1.html" style="color: darkorange" class="nav-item nav-link">Meme Version 1 Quad</a></li>

                <li class="index.html"><a href="Meme_Logo_Version_3/Meme_Logo_VR_2.html" style="color: darkmagenta" class="nav-item nav-link">Meme Version 2 Yo</a></li>
            </div>
        </div>
    </nav>
    <h1 style="color: crimson">
        <center>Hello Everyone this is my webpage.</center>
    </h1>

    <h2 style="color: aliceblue">
        <center>Gamers and Programmers Forever</center>
    </h2>
    <img src="Gamer.jpg" width="500" height="500" class="center">
    <!--JavaScripy scripts-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
